# AutomationCICD2026

./: .project  pom.xml  testng.xml  testng1.xml  testng2.xml  testng3.xml
.github/workflows/: maven.yml
reports/: index.html
src/main/java/excelDriven/: DataDriven.java  DataProviderTest.java  ExcelDrivenCode.java  UploadDownloadFile.java  testSample.java
src/test/java/allSeleniumCode/: BrokenLinks.java  Calendar.java  CaptureScreen.java  CertifCode.java  CountLinks.java  DatePicker.java  FindLinks.java  FluentWait.java  Frames.java  FunctionalTesting.java  GreenKart.java  HandleBrokenLinks.java  OpenBrowser.java  PractCode.java  PractiseCode.java  RelativeLocator.java  SeleniumNewVersion.java  TabWinHandles.java  WinHandle.java
src/test/java/testng/: Day1.java  Day2.java  Day3.java  Day4.java  Listeners.java
src/test/resources/testData/: PurchaseOrder.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Submit Order Test.html  Submit Order Test.xml  TechnicalStuff.html  TechnicalStuff.xml  Test.html  Test.xml  Validation Test.html  Validation Test.xml  testng-failed.xml
test-output/junitreports/: TEST-base.OpenBrowser.xml  TEST-eCommerceSite.EorrorValidation.xml  TEST-eCommerceSite.PurchaseOrder.xml  TEST-eCommerceSite.StandAloneTest.xml  TEST-excelDriven.DataProviderTest.xml  TEST-testng.Day1.xml  TEST-testng.Day2.xml  TEST-testng.Day3.xml  TEST-testng.Day4.xml  TEST-utilities.StandAloneExtentReport.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
